# ai_document_summary

documentSummary/: .gitignore  build.gradle  settings.gradle
documentSummary/src/main/java/com/soyuul/documentsummary/: DocumentSummaryApplication.java
documentSummary/src/main/java/com/soyuul/documentsummary/common/: ResponseDTO.java
documentSummary/src/main/java/com/soyuul/documentsummary/config/: BeanConfiguration.java  ChatGPTConfig.java  OpenAIConfig.java  SwaggerConfiguration.java  WebConfiguration.java
documentSummary/src/main/java/com/soyuul/documentsummary/document/controller/: DocumentController.java
documentSummary/src/main/java/com/soyuul/documentsummary/document/dto/: DocumentDTO.java
documentSummary/src/main/java/com/soyuul/documentsummary/document/repository/: DocumentRepository.java
documentSummary/src/main/java/com/soyuul/documentsummary/document/service/: DocumentService.java
documentSummary/src/main/java/com/soyuul/documentsummary/dto/document/: DocumentDTO.java
documentSummary/src/main/java/com/soyuul/documentsummary/dto/summary/: SummaryDTO.java
documentSummary/src/main/java/com/soyuul/documentsummary/entity/document/: TblDocument.java
documentSummary/src/main/java/com/soyuul/documentsummary/entity/summary/: TblSummary.java
documentSummary/src/main/java/com/soyuul/documentsummary/file/fileController/: FileUploadController.java
documentSummary/src/main/java/com/soyuul/documentsummary/openAi/service/: OpenAIService.java
documentSummary/src/main/java/com/soyuul/documentsummary/summary/controller/: SummaryController.java
documentSummary/src/main/java/com/soyuul/documentsummary/summary/dao/: SummaryRepository.java
documentSummary/src/main/java/com/soyuul/documentsummary/summary/dto/: SummaryDTO.java
documentSummary/src/main/java/com/soyuul/documentsummary/summary/repository/: SummaryRepository.java
documentSummary/src/main/java/com/soyuul/documentsummary/summary/service/: SummaryService.java
documentSummary/src/main/java/com/soyuul/documentsummary/util/: FileUploadUtils.java  PdfUtils.java  TxtUtils.java
documentSummary/src/main/resources/sql/: ai_project_create_table.sql  ai_project_create_user.sql  document_summary.sql  document_summary_sql.sql
documentSummary/src/test/java/com/soyuul/documentsummary/: DocumentSummaryApplicationTests.java
document_summary_front/: package-lock.json  package.json
document_summary_front/public/: index.html
document_summary_front/src/: App.js  Store.js  index.js
document_summary_front/src/apis/: DocumentAPICalls.js  SummaryAPICalls.js
document_summary_front/src/components/common/: Header.js
document_summary_front/src/components/common/files/: DocumentUploadForm.js
document_summary_front/src/components/common/summary/: SummaryDownload.js  SummaryInput.js  SummaryUploadForm.js
document_summary_front/src/components/files/: DocumentUploadForm.js
document_summary_front/src/components/summary/: SummaryUploadForm.js
document_summary_front/src/layouts/: Layout.js
document_summary_front/src/modules/: DocumentModule.js  SummaryModule.js  index.js
document_summary_front/src/pages/: DocumentList.js  Main.js  SummaryList.js
document_summary_front/src/styles/: DocList.module.css  DocUploadForm.module.css  DocumentListStyle.module.css  SummaryInput.module.css
document_summary_front/src/styles/Global/: Button.module.css  Global.css  Header.module.css
document_summary_front/src/styles/common/: Pagination.module.css  TableListStyle.module.css
