plugins {
    id 'java'
//    SwaggerUI 사용하기 위해 버전 낮춤
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.soyuul'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'                // ✅ OK (JDBC 필요)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'// ✅ OK (REST API용)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'                   // ✅ OK (개발 편의)
    runtimeOnly 'org.postgresql:postgresql:42.7.3'                                    // ✅ OK (PostgreSQL 사용 시 필수) 드라이버 버전 명시

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                      // ✅ OK
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'            // JPA

    testImplementation 'org.springframework.boot:spring-boot-starter-test'            // ✅ OK

    /* 설명. OpenAPI Specification(OAS) Swagger 라이브러리 */
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    /* 설명. ModelMapper 라이브러리 */
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation("commons-io:commons-io:2.16.1")

    /*PDF를 읽기 위한 PDFBox*/
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    /*OpenAI API를 위한 JSON 객체 변환 도구 의존성*/
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
